
server {
    listen 80;
    server_name awesomewebmarketplace.ru;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name awesomewebmarketplace.ru;
    server_tokens off;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
    
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /auth {
        try_files $uri @proxy_api;
    }
    
    location /market {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /blockchain {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /usr/src/marketplace/django_static/;
    }

    location /store/private_access/ {
        try_files $uri @proxy_api;
    }

    location /store/public_images/ {
        autoindex on;
        alias /usr/src/marketplace/store/public_images/;
    }

    location /store/private_images/ {
        internal;
        autoindex on;
        alias /usr/src/marketplace/store/private_images/;
    }
}