add_header Content-Security-Policy "default-src 'self'; script-src awesomewebmarketplace.ru cdnjs.cloudflare.com; font-src awesomewebmarketplace.ru cdnjs.cloudflare.com db.onlinewebfonts.com; style-src awesomewebmarketplace.ru db.onlinewebfonts.com cdnjs.cloudflare.com; img-src data: awesomewebmarketplace.ru";
add_header X-Frame-Options "sameorigin";
add_header X-Content-Type-Options "nosniff";
